{
    "name": "line-tools",
    "type": "module",
    "main": "./line-tools.umd.cjs",
    "module": "./line-tools.js",
    "exports": {
        ".": {
            "import": "./line-tools.js",
            "require": "./line-tools.umd.cjs",
            "types": "./line-tools.d.ts"
        }
    }
}